<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập 6</title>
  <style>
    .container {
      margin-top: 300px;
      display: flex;
      justify-content: center;


    }

    .customModal {
      width: 360px !important;

    }

    .fontAwesome {
      font-family: Helvetica, 'FontAwesome', sans-serif;
    }

    .modal-title {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .title h4 {
      font-size: 30px;

    }

    .title {
      text-align: center;
      width: 90%;
    }



    .closeBtn {
      width: 10%;

    }

    .form-body {
      width: 100%;


    }

    .modal-body {
      border-radius: 10px !important;

    }

    .form-body .form-group {
      text-align: center;

    }

    .btn_login {
      width: 100%;
      height: 48px;
      border: none;
      padding: 8px 10px;
      background-color: #00CE81;
      color: white;
      font-size: 22px;
    }

    .forgot-pass-btn {

      width: 100%;
      border: none;
      padding: 8px 10px;
      background-color: #ECF0F1;
      color: #AFB2BF;
      font-size: 22px;
      border-radius: 6px 6px 0 0;
      border-top: solid 1px #ccc;
    }

    .group-userName,
    .group-password {
      height: 60px;
    }

    .err-username,
    .err-password {
      font-size: 12px;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">


    <button class="btn-success" id="btnLogin">Đăng nhập hệ thống</button>

  </div>
  <!-- Phần modal -->
  <!-- Modal -->
  <div class="modal fade loginModal" id="loginModal" role="dialog">
    <div class="modal-dialog customModal ">

      <!-- Modal content-->
      <div class="modal-content" style=" border:solid 10px #ccc;">

        <div class="modal-body">
          <form role="form">
            <div class=" modal-title">
              <div class="title">
                <h4 class=" ">Member Login</h4>
              </div>
              <div class="closeBtn">
                <button type="button" class="close" data-dismiss="modal">&times;
                </button>
              </div>
            </div>
            <div class="form-body">
              <div class="form-group group-userName">
                <input type="text" class="form-control fontAwesome" id="username" placeholder="&#xf2bd;  Username"
                  name="field1">
                <span class="err-username"></span>
              </div>
              <div class="form-group group-password">
                <input type="password" class="form-control fontAwesome" id="password" placeholder="&#xf23e;  Password"
                  name="field2">
                <span class="err-password"></span>

              </div>
              <div class="form-group">
                <button type="button" class="btn_login fontAwesome " id="btnLoginInForm">
                  Login
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="my-modal-footer">
          <button type="button" class="forgot-pass-btn" id="forgot-password"> Forgot Password</button>
        </div>
      </div>

    </div>
  </div>
  </div>
  <!-- End modal -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>

    $(document).ready(function () {
      $('#btnLogin').on('click', function () {
        $("#loginModal").modal('show');
      });

      var username = "admin";
      var password = "admin";

      var errorUserName = "";
      var errorPassword = "";
      var loginSuccess = false;
      var saveNewPassSuccess = false;
      var inputOldPassword = "OldPassword";
      var inputNewPassword = "NewPassword";
      $("#btnLoginInForm").on('click', function () {
        var textOfField1 = $("#username").val();
        var textOfField2 = $("#password").val();
        var btnLoginInformClass = $("#btnLoginInForm").hasClass("fa-plus fa-spinner");
        $("#btnLoginInForm").text("");
        $("#btnLoginInForm").addClass("fa-plus fa-spinner");




        errorUserName = (textOfField1 == "" ? "Vui lòng nhập tên đăng nhập" : "");
        if (textOfField2 == "") {
          errorPassword = "Vui lòng nhập mật khẩu";
        } else {
          if (textOfField1 !== username || textOfField2 !== password) {
            errorPassword = "Tài khoản hoặc mật khẩu không đúng";
          } else {
            errorPassword = "";
            loginSuccess = true;
          }

        }
        $(".err-username").text(errorUserName);
        $(".err-password").text(errorPassword);
        if (loginSuccess == true) {
          $(".loginModal").modal('hide');
          $("#btnLogin").text("Đăng nhập thành công")
        }
      });
      $("#forgot-password").on('click', function () {
        var textOfField1 = $("#username").val();
        var textOfField2 = $("#password").val();
        $("#btnLoginInForm").removeClass("fa-plus fa-spinner");
        $("#username").attr('placeholder', inputNewPassword)
        $("#password").attr('placeholder', inputOldPassword)
        $("#btnLoginInForm").text("Save");
        errorPassword = (textOfField2 == "" ? "Bắt buộc nhập" : "");
        if (textOfField1 == "") {
          errorUserName = "Bắt buộc nhập";
        } else {
          if (textOfField1 !== textOfField2) {
            errorUserName = "Password không đúng";
          } else {
            errorUserName = "";
            saveNewPassSuccess = true;
            password = textOfField2;
          }
        }
        $(".err-username").text(errorUserName);
        $(".err-password").text(errorPassword);
        if (saveNewPassSuccess == true) {
          $("#username").attr('placeholder', "&#xf2bd;  Username")
        $("#password").attr('placeholder'," &#xf23e;  Password")
        
        }

      });
    });
  </script>
</body>

</html>