<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập 4</title>
  <style>
    *{
      padding:0;
      margin:0;

    }
   ul li{
    list-style-type: none;
    text-decoration: none;
    padding :12px;
    color: white;
    font-size: 24px;
    width:200px;
    height: 200px;
    float: left;
    margin: 2px;
    
    }
    .container{
      max-width:1600px;
      border: 1px solid #ccc;
      padding:20px;
      margin:40px;
   
      display: flex;
      flex-wrap: wrap;
    }
    .parent{
      display: flex;
      flex-wrap: wrap;
   
    }
    .parent .children:nth-child(odd){
      background: red;
      
    }
    .parent> .children:nth-child(even){
      background: blue;
     
    }
  </style>
</head>
<body>
    <div class="container">
      <ul class = "parent">
        <li class="children">1</li>
        <li class="children">2</li>
        <li class="children">3</li>
        <li class="children">4</li>
        <li class="children">5</li>
        <li class="children">6</li>
        <li class="children">7</li>
        <li class="children">8</li>
        <li class="children">9</li>
        <li class="children">10</li>
        <li class="children">11</li>
        <li class="children">12</li>
      </ul>
    </div>
</body>
</html>